adium-theme-ubuntu==0.3.4
apsw==3.8.11.1.post1
backports.shutil-get-terminal-size==1.0.0
BeautifulSoup==3.2.1
beautifulsoup4==4.4.1
chardet==2.3.0
CherryPy==3.5.0
cssselect==0.9.1
cssutils==1.0
cycler==0.9.0
decorator==4.0.10
dnspython==1.12.0
feedparser==5.1.3
gyp==0.1
html5lib==0.999
httplib2==0.9.1
ipython-genutils==0.1.0
jedi==0.9.0
kaa-base==0.99.1
kaa-metadata==0.7.8
keyring==7.3
lxml==3.5.0
Markdown==2.6.6
matplotlib==1.5.1
mechanize==0.2.5
meld3==1.0.2
mercurial==3.8.3
netifaces==0.10.4
numpy==1.11.0
pathlib2==2.1.0
pbr==1.10.0
pexpect==4.1.0
pickleshare==0.7.2
Pillow==3.1.2
ptyprocess==0.5.1
PyAudio==0.2.8
pycrypto==2.6.1
pycurl==7.43.0
Pygments==2.1
pygobject==3.20.0
pyparsing==2.0.3
pysqlite==1.0.1
python-apt==1.1.0b1+ubuntu0.16.4.5
python-dateutil==2.4.2
pytz==2014.10
pyxdg==0.25
PyYAML==3.11
repoze.lru==0.6
Routes==2.2
SecretStorage==2.1.3
simplegeneric==0.8.1
simplejson==3.8.1
six==1.10.0
SQLAlchemy==1.0.11
stevedore==1.14.0
supervisor==3.2.0
traitlets==4.2.1
uTidylib==0.2
virtualenv==16.0.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.8.2
WebOb==1.5.1
youtube-dl==2019.8.2
